{
  "$comment": "Verifica esta sintaxis de hooks contra la doc vigente de Claude Code antes de confiar en que corre. Usamos SessionStart (al arrancar/reanudar/recompactar, para inyectar AI_COLLABORATION.md + HANDOFF.md + estado-dev.md como contexto plano de stdout — ver AI_COLLABORATION.md §0) y SessionEnd (al cerrar la sesión limpia). NO usar PreCompact ni Stop para auto-escribir archivos en disco, ya que mutar .ai/HANDOFF.md a mitad de sesión invalida el Prompt Caching de Anthropic elevando masivamente el consumo de tokens de lectura de caché.",
  "permissions": {
    "allow": [
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(rg:*)",
      "Bash(grep:*)",
      "Bash(find:*)",
      "Bash(tools/continuum:*)",
      "Bash(python3 tools/continuum:*)"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR/tools/continuum\" context --hook"
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR/tools/continuum\" handoff --auto --provider claude"
          }
        ]
      }
    ]
  }
}
